NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=bhdk2tuk
SANITY_API_TOKEN=skNnBDVvEKuMdBsPvpzD6zOZM3LOWU5LCX8vKkjLQw1qPqVeOiO5MUww4gEMLLjpyhWj77d9x2BrNB6hz7byIBpV7VgmnV1NKPjCtl3PMLm68Avi3qN0TSGAi5MBXuiHG7Snqe3M7TZliMrtlWkpswiPG5n2l5OnqUFYBSeMG5Ny8MIed8cY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LlIA6HzsQPfsiBtB3oCaisF9DWQ6aLlPh2348iLWWFYRHOqLOhAZbxCnp3JE8Wx3cfO6qUzqmWChwfdviUzSTsd00puhaExQ8
STRIPE_SECRET_KEY=sk_test_51LlIA6HzsQPfsiBtgUa67Edg9E27MfnDzUOI3wRHotonHzT4cW5vcuz2GBinbgzEL15IZmJPE2I4fIxsNdWa4Aos006gsVux23
STRIPE_SIGNING_SECRET=

NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=693858780605-fdipbbbnq5oih762rsqlvgg581proplk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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